*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
body{
    background-color: #ccc;
    text-transform: uppercase;
}
.btnred{
    color: #fff;
    background-color: red;
    padding: 10px;
}
.dark_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}
.btnYellow{
    background-color: orange;
    border-radius: 10px;
    padding: 5px;
    display: inline-block;
}

// nav
#nav{
    padding: 20px 0;
    background-color:rgb(245, 215, 215);
    position: sticky;
    top: 0;
    z-index: 1;
    .nav__content{
        display: grid;
        grid-template-columns: 6fr 3fr 2fr;
        align-items: center;
        justify-content: center;
        .nav__icons{
            i {
                color: #555;
            }
        }
    }
    ul{
        color: #333;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        li a{
            color: #fff;

        }
    }
}

// header
#header{
    position: relative;
    height: 800px;
    background-image: url('./img/featured.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    .header_content{
        color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 800px;
        align-items: center;

        &_text{
            display: grid;
            gap: 20px;
        }
    }

}

#SectionEditor{
    .sectionEditor__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 30px 0;

        .card{
            padding: 10px;
            background-color: white;

            img{
                width: 100%;
            }
        }
        .card:first-child{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column: 1/span 2;
            gap: 15px;
            align-items: center;
        }
        .card:last-child{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column: 2/span 2;
            gap: 15px;
            align-items: center;
        }
    }
}

// #footer
#footer{
    background-color: #333;
    padding: 20px 0;
    color: #fff;
    
    // .footer__content{

    // }
    .box1{
        width: 250px;
        // height: 100px;

    }
}